apiVersion: apps.j5t.io/v1
kind: SecretService
metadata:
  labels:
    app.kubernetes.io/name: secret-service-operator
    app.kubernetes.io/managed-by: kustomize
  name: secretservice-sample
spec:
  # TODO(user): Add fields here
